Alexis Castrejon - Task 1
My code:

let data = [
{"page_id": 6682420, "creation_date": "2021-09-13", "title": "André Baniwa"},
{"page_id": 4246775, "creation_date": "2013-12-10", "title": "Benki Piyãko"},
{"page_id": 5882073, "creation_date": "2018-12-03", "title": "Célia Xakriabá"},
{"page_id": 6977673, "creation_date": "2022-10-05", "title": "Chirley Pankará"},
{"page_id": 7069044, "creation_date": "2023-02-16", "title": "Cristine Takuá"},
{"page_id": 2119511, "creation_date": "2009-01-28", "title": "Eliane Potiguara"},
{"page_id": 6714407, "creation_date": "2021-10-09", "title": "Jaider Esbell"},
{"page_id": 6977117, "creation_date": "2022-10-04", "title": "Jerônimo Rodrigues"},
{"page_id": 6935831, "creation_date": "2022-08-02", "title": "Nanblá Gakran"},
{"page_id": 4908665, "creation_date": "2015-11-13", "title": "Sônia Guajajara"},
{"page_id": 5886895, "creation_date": "2018-12-12", "title": "Vãngri Kaingáng"},
{"page_id": 6549130, "creation_date": "2021-04-10", "title": "Zezico Guajajara"}
];



// Sort by creation_date
data.sort((a, b) => new Date(a.creation_date) - new Date(b.creation_date));

// Format date to "Month Day, Year"
function formatDate(dateString) {
const options = { year: 'numeric', month: 'long', day: 'numeric' };
return new Date(dateString).toLocaleDateString('en-US', options);
}

let output = data.map(person => {
return `Article "${person.title}" (Page ID ${person.page_id}) was created at ${formatDate(person.creation_date)}.`;
}).join('<br>');

// Display the results
document.getElementById("results").innerHTML = output;

// Optionally display code itself as text
document.getElementById("code").innerText = document.currentScript.previousElementSibling.textContent + "\n\n" + document.currentScript.textContent;

Results of my code:
Article "Eliane Potiguara" (Page ID 2119511) was created at January 27, 2009.
Article "Benki Piyãko" (Page ID 4246775) was created at December 9, 2013.
Article "Sônia Guajajara" (Page ID 4908665) was created at November 12, 2015.
Article "Célia Xakriabá" (Page ID 5882073) was created at December 2, 2018.
Article "Vãngri Kaingáng" (Page ID 5886895) was created at December 11, 2018.
Article "Zezico Guajajara" (Page ID 6549130) was created at April 9, 2021.
Article "André Baniwa" (Page ID 6682420) was created at September 12, 2021.
Article "Jaider Esbell" (Page ID 6714407) was created at October 8, 2021.
Article "Nanblá Gakran" (Page ID 6935831) was created at August 1, 2022.
Article "Jerônimo Rodrigues" (Page ID 6977117) was created at October 3, 2022.
Article "Chirley Pankará" (Page ID 6977673) was created at October 4, 2022.
Article "Cristine Takuá" (Page ID 7069044) was created at February 15, 2023.
